{
  "compilerOptions": {
    /* Base */
    "target": "es2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": "./",

    /* Linting */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Bundler mode */
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "resolveJsonModule": true,

    /* Others */
    // "types": ["vite/client"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
